BUGZILLA_ADMIN_KEY=<generate and copy from BZ>
INVITE_LAMBDA_URL=<run the "invite" project on a separate port and place the url here>
APIENROLL_LAMBDA_URL=<run the "apienroll" project on a separate port and place the url here>
UNIT_CREATE_LAMBDA_URL=<run the "unit" project on a separate port and place the url here, add '/create' at the end>
PDFGEN_LAMBDA_URL=<point to a real lambda URL running this, for instance https://pdfgen.dev.unee-t.com>
PDFCONVERT_LAMBDA_URL=<point to a real lambda URL running this, for instance https://prince.dev.unee-t.com>
MAIL_URL=<SMPT provider URL>
CLOUDINARY_API_ENDPOINT=<retrieve by registering for a free account on Cloudinary (should end with /image/upload)>
CLOUDINARY_PRESET=<generate in your Cloudinary account (look into 'Unsigned Uploading')>
API_ACCESS_TOKEN=<set any value that will be used to authenticate API requests to this server by the "accessToken" query param>
FROM_EMAIL="Local Unee-T Case <case.local@unee-t.com>"
STAGE=dev
DOMAIN=<domain origin of the application>
